<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
		</style>
		<style type="text/css">			
			a{
				outline:none;
				color:#2b2d49;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover, .active-t:hover{opacity:0.8;}
			.active-i a, .active-t, .active-l a, .active-bg a{transition:all 0.3s ease;}
			.active-l a:hover{text-decoration: underline !important;}
			.active-bg a:hover{background-color: #2b2d49; color: #fff !important;} 
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			@media only screen and (max-width:617px) {
				.flex{display:block!important;width:100%!important;}
				.w-100p{width:100%!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.thold{display:table!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.tfoot{display:table-footer-group!important;width:100%!important;}
				.fz-21{font-size:21px!important;line-height:24px!important;}
				.pb-30{padding-bottom:30px!important;}
				.pt-30{padding-top:30px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#eee; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#eee; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fff; max-width:600px;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding: 35px 15px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 30px;">
											<img src="Images/logo.png" width="126" style="display:block; width: 126px;" alt="Your logo"/>
										</td>
									</tr>
									<tr>
										<td class="fz-12 active-l" align="center" style="font:14px/17px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; text-transform: uppercase; letter-spacing: 3px; padding:0 0 20px;">
											<a href="http://link.com" style="color:#2b2d49; text-decoration: none;">ORDER NOW</a> | <a href="http://link.com" style="color:#2b2d49; text-decoration: none;">FOOD</a> | <a href="http://link.com" style="color:#2b2d49; text-decoration: none;">CONTACTS</a>
										</td>
									</tr>
									<tr>
										<td class="fz-21" align="center" style="font: 700 30px/33px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; text-transform: uppercase;">
											HAPPY INDEPENDENCE DAY
										</td>
									</tr>
									<tr>
										<td class="wi-100p" align="center">
											<img src="Images/main-text.png" width="324" style="display:block; width: 324px;" alt="4th of july"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wi-100p" align="center">
								<img src="Images/header-image.png" width="600" style="display:block; width: 600px;" alt="Main banner"/>
							</td>
						</tr>
						<tr>
							<td style="padding: 40px 15px;">
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font: 700 30px/33px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; text-transform: uppercase;">
											TAKE AN EXTRA
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 700 30px/33px Lato, Tahoma, Verdana, sans-serif; color:#a31731; text-transform: uppercase; padding: 0 0 20px;">
											25% OFF
										</td>
									</tr>
									<tr>
										<td align="center" style="font:16px/19px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; padding: 0 0 20px;">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</td>
									</tr>
									<tr>
										<td align="center" style="font: 700 18px/21px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; padding: 0 0 35px;">
											USE PROMO CODE <span style="color: #a31731;">4JUL20</span> AT CHECKOUT
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
												<tr>
													<td class="active-t" align="center" bgcolor="#2B2D49" style="mso-padding-alt:10px 20px; font: 700 16px/19px Lato, Tahoma, Verdana, sans-serif; color:#fff; text-transform:uppercase; border-radius: 10px;">
														<a href="http://link.com" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 20px;">
															ORDER NOW
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<th class="flex pb-30" width="300" align="left">
											<img class="w-100p" src="Images/img-01.png" width="300" style="display:block;" alt="First img"/>
										</th>
										<th class="flex" width="300" align="left">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding: 0 15px 0;">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="font: 700 26px/31px Arial, Helvetica Neue, Helvetica, sans-serif; color:#ae1731; letter-spacing: 4px; padding: 0 0 20px;">
																	HOT DOG ADDICTED
																</td>
															</tr>
															<tr>
																<td align="center" style="font:16px/24px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; padding: 0 0 20px;">
																	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat onsectetuer adipiscing elit, sed diam nonu.
																</td>
															</tr>
															<tr>
																<td style="padding: 0 0 30px;">
																	<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tr>
																			<td class="active-bg" align="center" style="mso-padding-alt:10px 20px; font: 700 16px/19px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; text-transform:uppercase; border-radius: 10px; border: 2px solid #2b2d49; letter-spacing: 2px;">
																				<a href="http://link.com" target="_blank" style="text-decoration:none; color:#2b2d49; display:block; padding:10px 20px; border-radius: 5px;">
																					ORDER NOW
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
									<tr class="thold">
										<th class="flex tfoot" width="300" align="left">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pt-30" style="padding: 0 15px 0;">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="font: 700 26px/31px Arial, Helvetica Neue, Helvetica, sans-serif; color:#ae1731; letter-spacing: 4px; padding: 0 0 20px;">
																	RED, WHITE AND BAKED
																</td>
															</tr>
															<tr>
																<td align="center" style="font:16px/24px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; padding: 0 0 20px;">
																	Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat onsectetuer adipiscing elit, sed diam nonu.
																</td>
															</tr>
															<tr>
																<td style="padding: 0 0 30px;">
																	<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tr>
																			<td class="active-bg" align="center" style="mso-padding-alt:10px 20px; font: 700 16px/19px Lato, Tahoma, Verdana, sans-serif; color:#2b2d49; text-transform:uppercase; border-radius: 10px; border: 2px solid #2b2d49; letter-spacing: 2px;">
																				<a href="http://link.com" target="_blank" style="text-decoration:none; color:#2b2d49; display:block; padding:10px 20px; border-radius: 5px;">
																					ORDER NOW
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th class="flex thead" width="300" align="left">
											<img class="w-100p" src="Images/img-02.png" width="300" style="display:block;" alt="Second img"/>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#eeeeee" style="padding: 42px 15px 25px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding: 0 0 20px;">
											<img src="Images/logo.png" width="147" style="display:block; width: 147px;" alt="Your logo"/>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 0 20px;">
											<table align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="active-i" align="center">
														<a href="http://link.com">
															<img src="Images/fb-ico.png" width="20" style="display:block; width: 20px;" alt="Facebook icon"/>
														</a>
													</td>
													<td width="20"></td>
													<td class="active-i" align="center">
														<a href="http://link.com">
															<img src="Images/x-ico.png" width="20" style="display:block; width: 20px;" alt="X icon"/>
														</a>
													</td>
													<td width="20"></td>
													<td class="active-i" align="center">
														<a href="http://link.com">
															<img src="Images/inst-ico.png" width="20" style="display:block; width: 20px;" alt="Instagram icon"/>
														</a>
													</td>
													<td width="20"></td>
													<td class="active-i" align="center">
														<a href="http://link.com">
															<img src="Images/linkedin-ico.png" width="20" style="display:block; width: 20px;" alt="Linkedin icon"/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="active-l" align="center" style="font:14px/17px Lato, Tahoma, Verdana, sans-serif; color:#4a4a4a; padding: 0 0 20px;">
											<span class="ns">Street 12, 34567 AB City</span>
											<br/>
											<a href="mailto:info@example.com" style="text-decoration: none; color: #4a4a4a;">
												info@example.com
											</a>
											<br/>
											<a href="tel:1123456789" style="text-decoration: none; color: #4a4a4a;">
												(+1) 123 456 789
											</a>
										</td>
									</tr>
									<tr>
										<td class="active-l" align="center" style="font:14px/17px Lato, Tahoma, Verdana, sans-serif; color:#4a4a4a; padding: 0 0 20px;">
											<a href="http://link.com" style="color:#4a4a4a; text-decoration: none;">Unsubscribe</a> | <a href="http://link.com" style="color:#4a4a4a; text-decoration: none;">Manage Preferences</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>