<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
			a{
				outline:none;
				color:#2b2d49;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover, .active-t:hover{opacity:0.8;}
			.active-i a, .active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			@media only screen and (max-width:617px) {
				.flex{display:block !important; width:100% !important;}
				.w-100p{width:100%!important;}
				.d-tc{display:table-cell!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.rtl{direction:rtl!important;}
				.ltr{direction:ltr!important;}
				.va-m{vertical-align:middle!important;}
				.w-100{width:100px!important;}
				.w-170{width:170px!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.thold{display:table!important; width:100%!important;}
				.tcap{display:table-caption!important; width:100%!important;}
				.thead{display:table-header-group!important; width:100%!important;}
				.trow{display:table-row!important; width:100%!important;}
				.tfoot{display:table-footer-group!important; width:100%!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#eeeeee; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#eeeeee; min-width:320px;" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fffffe; max-width:600px;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding: 35px 15px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 30px;">
											<img src="Images/logo_5.png" width="126" style="display:block; width: 126px;" border="0" alt="">
										</td>
									</tr>
									<tr>
										<td align="center" style="font:14px/17px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; text-transform: uppercase; letter-spacing: 3px; padding:0 0 20px;">
											<a href="#" style="color:#2b2d49; text-decoration: none;">ORDER NOW</a> | <a href="#" style="color:#2b2d49; text-decoration: none;">FOOD</a> | <a href="#" style="color:#2b2d49; text-decoration: none;">CONTACTS</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="font:30px/33px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; text-transform: uppercase; font-weight: bold;">
											HAPPY INDEPENDENCE DAY
										</td>
									</tr>
									<tr>
										<td class="wi-100p" align="center">
											<img src="Images/64800fe9-ba65-4d8f-9353-a77b3376d3e7.png" width="544" style="display:block; width: 544px;" border="0" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wi-100p" align="center">
								<img src="Images/header-image.png" width="600" style="display:block; width: 600px;" border="0" alt="">
							</td>
						</tr>
						<tr>
							<td style="padding: 40px 15px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font:30px/33px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; text-transform: uppercase; font-weight: bold;">
											TAKE AN EXTRA
										</td>
									</tr>
									<tr>
										<td align="center" style="font:30px/33px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#a31731; text-transform: uppercase; font-weight: bold; padding: 0 0 20px;">
											25% OFF
										</td>
									</tr>
									<tr>
										<td align="center" style="font:16px/19px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; padding: 0 0 20px;">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</td>
									</tr>
									<tr>
										<td align="center" style="font:18px/21px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; font-weight: bold; padding: 0 0 35px;">
											USE PROMO CODE <span style="color: #a31731;">4JUL20</span> AT CHECKOUT
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
												<tr>
													<td class="active-t" align="center" bgcolor="#2B2D49" style="mso-padding-alt:10px 20px; font:16px/19px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#fff; text-transform:uppercase; font-weight: bold; border-radius: 10px;">
														<a href="http://link.com" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:10px 20px;">
															ORDER NOW
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<th class="flex" width="300">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="wi-100p">
														<img src="Images/IMAGE-03.png" width="300" style="display:block;" border="0" alt="">
													</td>
												</tr>
											</table>
										</th>
										<th class="flex" width="0" height="30"></th>
										<th class="flex" width="300">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding: 0 15px 0;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="font:26px/31px Arial, Helvetica Neue, Helvetica, sans-serif; color:#ae1731; font-weight: bold; letter-spacing: 4px; padding: 0 0 20px;">
																	HOT DOG ADDICTED
																</td>
															</tr>
															<tr>
																<td align="center" style="font:16px/24px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; padding: 0 0 20px;">
																	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat onsectetuer adipiscing elit, sed diam nonu.
																</td>
															</tr>
															<tr>
																<td style="padding: 0 0 30px;">
																	<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tr>
																			<td align="center" style="mso-padding-alt:10px 20px; font:16px/19px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; text-transform:uppercase; font-weight: bold; border-radius: 10px; border: 2px solid #2b2d49; letter-spacing: 2px;">
																				<a href="http://link.com" target="_blank" style="text-decoration:none; color:#2b2d49; display:block; padding:10px 20px;">
																					ORDER NOW
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
									<tr class="thold">
										<th class="flex tfoot" width="300">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding: 0 15px 0;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="font:26px/31px Arial, Helvetica Neue, Helvetica, sans-serif; color:#ae1731; font-weight: bold; letter-spacing: 4px; padding: 0 0 20px;">
																	RED, WHITE AND BAKED
																</td>
															</tr>
															<tr>
																<td align="center" style="font:16px/24px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; padding: 0 0 20px;">
																	Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat onsectetuer adipiscing elit, sed diam nonu.
																</td>
															</tr>
															<tr>
																<td style="padding: 0 0 30px;">
																	<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tr>
																			<td align="center" style="mso-padding-alt:10px 20px; font:16px/19px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#2b2d49; text-transform:uppercase; font-weight: bold; border-radius: 10px; border: 2px solid #2b2d49; letter-spacing: 2px;">
																				<a href="http://link.com" target="_blank" style="text-decoration:none; color:#2b2d49; display:block; padding:10px 20px;">
																					ORDER NOW
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th class="flex" width="0" height="30"></th>
										<th class="flex thead" width="300">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="wi-100p">
														<img src="Images/IMAGE-01.png" width="300" style="display:block;" border="0" alt="">
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#eeeeee" style="padding: 42px 15px 25px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding: 0 0 20px;">
											<img src="Images/logo_5.png" width="147" style="display:block; width: 147px;" border="0" alt="">
										</td>
									</tr>
									<tr>
										<td style="padding: 0 0 20px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding: 0 5px;">
														<a href="#">
															<img src="Images/facebook@2x.png" width="32" style="display:block; width: 32px;" border="0" alt="">
														</a>
													</td>
													<td align="center" style="padding: 0 5px;">
														<a href="#">
															<img src="Images/twitter@2x.png" width="32" style="display:block; width: 32px;" border="0" alt="">
														</a>
													</td>
													<td align="center" style="padding: 0 5px;">
														<a href="#">
															<img src="Images/instagram@2x.png" width="32" style="display:block; width: 32px;" border="0" alt="">
														</a>
													</td>
													<td align="center" style="padding: 0 5px;">
														<a href="#">
															<img src="Images/linkedin@2x.png" width="32" style="display:block; width: 32px;" border="0" alt="">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font:14px/17px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#4a4a4a; padding: 0 0 20px;">
											Your Street 12, 34567 AB City
											<br>
											info@example.com
											<br>
											(+1) 123 456 789
										</td>
									</tr>
									<tr>
										<td align="center" style="font:14px/17px Lato, Tahoma, Verdana, Segoe, sans-serif; color:#4a4a4a; padding: 0 0 20px;">
											<a href="#" style="color:#4a4a4a; text-decoration: none;">Unsubscribe</a> | <a href="#" style="color:#4a4a4a; text-decoration: none;">Manage Preferences</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>